{
  "name": "scheduler",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/src/index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "ics": "^2.10.0",
    "puppeteer": "^1.10.0",
    "puppeteer-core": "^1.10.0",
    "ramda": "^0.26.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "jest": "^23.6.0",
    "timekeeper": "^2.1.2",
    "typescript": "^3.7.5"
  }
}